Feature: Verify new tab
Scenario: Verifying I am able to access news tab
Given I am on the home page
When I click on the News tab
Then I am able to see Latest headline news,latest news,tags,news,trending stories,popular topics etc.


