@FPI-181LN
Feature: Verifying LATEST NEWS
Scenario: Verifying I am able to access LATEST NEWS
Given I am on the site
When I click on the NEWS 
And I click On one of the LATEST NEWS
And I click on one of the author name or link or news
Then I am able to see LATEST NEWS related all sections like trending stories,tags,etc
