Feature: tags access
Scenario: Verifying I am able to access tags
Given I am in the user homepage
When I click on the news Tab 
And I click On one of the tags
And I click on one of the author name
Then I am able to see Tag related all section. 