
Feature: Verifying Trending Stories
Scenario: Verifying I am able to access Trending Stories
Given User am on the site
When User click on the NEWS Tab 
And User click On one of the Trending Stories
And User click on one of the author name
Then User able to see Trending Stories related all sections like trending stories,tags,etc
