@demoTest
Feature: Validate Links for Frank News
Scenario: Podcast page
Given I am on Frank freedom of speech homepage
When I click Frank News page
And I check each link and click on the active links
Then I close the browser