@demoTestPod
Feature: Validate Podcast Homepage
Scenario: podcast page
Given I am on Frank freedom of speech homepage
When I click podcasts and the podcasts home
And I click on first category link
Then I see related videos
