@signupTest
Feature: Sign up on the frank speech website
@valid_cred
Scenario: Sign up with valid user name and invalid password 
Given I'm on the frank speech home page
When I click on sign up for frank
And Enter valid phone number
And Enter valid email address
And Enter valid user name 
And Enter Password
And Confirm password again
And Enter Captcha Image
And Click on Create Account 
Then I can sign up account created successfully






